# medyana-services

./: Medyana.Services.sln  README.md
Medyana.Services.Api/: Dockerfile  Medyana.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Medyana.Services.Api/Controllers/: PatientController.cs  WeatherForecastController.cs
Medyana.Services.Api/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Medyana.Services.Api/Hub/: IHubClient.cs  PatientHub.cs
Medyana.Services.Api/Infrastructure/: IRepository.cs  MedyanaContext.cs  PatientRepository.cs
Medyana.Services.Api/Migrations/: 20210424134000_MedyanaDbCreate.Designer.cs  20210424134000_MedyanaDbCreate.cs  MedyanaContextModelSnapshot.cs
Medyana.Services.Api/Models/: ErrorDetails.cs  Patient.cs
Medyana.Services.Api/Properties/: launchSettings.json
Medyana.Services.XmlConsumerConsoleApp/: Medyana.Services.XmlConsumerConsoleApp.csproj  PatientManager.cs  Program.cs  XmlParser.cs
Medyana.Services.XmlConsumerConsoleApp/Dtos/: PatientEntity.cs  PatientXml.cs  PatientsXml.cs
Medyana.Services.XmlProducerConsoleApp/: Program.cs  XmlReader.cs
sampleXmlFiles/: medyana-poliklinik-1.xml  medyana-poliklinik-2.xml
